<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRK-tn-8oZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LVH-RA-Pi3">
            <objects>
                <viewController storyboardIdentifier="splashController" id="hRK-tn-8oZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BB-U6-IbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbSplash" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-iG-80n">
                                <rect key="frame" x="87" y="323" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8og-eG-xah"/>
                                    <constraint firstAttribute="width" constant="240" id="ZOj-Jv-8qB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-PL-iU4">
                                <rect key="frame" x="20" y="598" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a66-yb-HEK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ll9-PL-iU4" firstAttribute="leading" secondItem="a66-yb-HEK" secondAttribute="leading" constant="20" id="J7c-Kc-0WA"/>
                            <constraint firstItem="ll9-PL-iU4" firstAttribute="top" secondItem="G6m-iG-80n" secondAttribute="bottom" constant="25" id="QUf-uu-afE"/>
                            <constraint firstItem="G6m-iG-80n" firstAttribute="centerX" secondItem="6BB-U6-IbA" secondAttribute="centerX" id="Rqs-8D-OEU"/>
                            <constraint firstItem="a66-yb-HEK" firstAttribute="trailing" secondItem="ll9-PL-iU4" secondAttribute="trailing" constant="20" id="gCg-YG-nLj"/>
                            <constraint firstItem="G6m-iG-80n" firstAttribute="centerY" secondItem="6BB-U6-IbA" secondAttribute="centerY" id="yZW-gr-JtB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emJ-28-Uvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="419.86607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbSplash" width="1641" height="1657"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
