<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67L-LW-0C7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wXN-6c-lR1">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="akw-V3-sES" customClass="ViewController" customModule="MiniFacebookCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Et9-b4-83q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookIMage" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-Wr-8Ln">
                                <rect key="frame" x="16" y="59" width="382" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nOX-8b-EfG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email " textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-Lm-3nf">
                                <rect key="frame" x="16" y="355" width="382" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ddb-Sd-46z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="thO-U5-DUg">
                                <rect key="frame" x="16" y="431" width="382" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aok-Ge-dcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-D4-e2d">
                                <rect key="frame" x="16" y="507" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dvU-dS-ZuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="akw-V3-sES" eventType="touchUpInside" id="Vcq-Vo-r14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-kH-qad">
                                <rect key="frame" x="140" y="572" width="134" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ml9-0X-7bl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forget password"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-r1-lU7">
                                <rect key="frame" x="186" y="637" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-K7-rPt">
                                <rect key="frame" x="223" y="647" width="175" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="USq-BW-CXC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-gm-s7H">
                                <rect key="frame" x="16" y="647" width="177" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LWS-oP-C8B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-ue-VBb">
                                <rect key="frame" x="16" y="688" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FnF-Bt-m65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedOnButton:" destination="akw-V3-sES" eventType="touchUpInside" id="Qw3-4C-IXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWy-di-ONx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZj-Wr-8Ln" firstAttribute="leading" secondItem="NWy-di-ONx" secondAttribute="leading" constant="16" id="7bp-P9-oRy"/>
                            <constraint firstItem="NWy-di-ONx" firstAttribute="trailing" secondItem="LBc-Lm-3nf" secondAttribute="trailing" constant="16" id="7nH-Oi-nng"/>
                            <constraint firstItem="rFT-kH-qad" firstAttribute="top" secondItem="5pU-D4-e2d" secondAttribute="bottom" constant="25" id="FQo-6P-Yaq"/>
                            <constraint firstItem="thO-U5-DUg" firstAttribute="top" secondItem="LBc-Lm-3nf" secondAttribute="bottom" constant="30" id="GEu-7z-IJj"/>
                            <constraint firstItem="5pU-D4-e2d" firstAttribute="top" secondItem="thO-U5-DUg" secondAttribute="bottom" constant="30" id="HYk-Kz-a1N"/>
                            <constraint firstItem="NWy-di-ONx" firstAttribute="trailing" secondItem="rFT-kH-qad" secondAttribute="trailing" constant="140" id="Lqc-zp-FZE"/>
                            <constraint firstItem="LBc-Lm-3nf" firstAttribute="leading" secondItem="NWy-di-ONx" secondAttribute="leading" constant="16" id="NLh-pC-Z8V"/>
                            <constraint firstItem="LBc-Lm-3nf" firstAttribute="top" secondItem="qZj-Wr-8Ln" secondAttribute="bottom" constant="46" id="RRt-fi-19K"/>
                            <constraint firstItem="NWy-di-ONx" firstAttribute="trailing" secondItem="qZj-Wr-8Ln" secondAttribute="trailing" constant="16" id="SZB-6l-XEr"/>
                            <constraint firstAttribute="trailing" secondItem="Shj-gm-s7H" secondAttribute="trailing" constant="221" id="TT1-ha-Xto"/>
                            <constraint firstItem="1bP-r1-lU7" firstAttribute="top" secondItem="rFT-kH-qad" secondAttribute="bottom" constant="30" id="V2H-ry-Ded"/>
                            <constraint firstItem="HZA-K7-rPt" firstAttribute="leading" secondItem="Et9-b4-83q" secondAttribute="leading" constant="223" id="VMj-jg-tDT"/>
                            <constraint firstItem="NWy-di-ONx" firstAttribute="trailing" secondItem="thO-U5-DUg" secondAttribute="trailing" constant="16" id="VgJ-7D-vCB"/>
                            <constraint firstItem="thO-U5-DUg" firstAttribute="leading" secondItem="NWy-di-ONx" secondAttribute="leading" constant="16" id="Vgf-ED-8mz"/>
                            <constraint firstItem="NWy-di-ONx" firstAttribute="trailing" secondItem="5pU-D4-e2d" secondAttribute="trailing" constant="16" id="VrY-If-nka"/>
                            <constraint firstItem="Shj-gm-s7H" firstAttribute="leading" secondItem="Et9-b4-83q" secondAttribute="leading" constant="16" id="WYO-f6-ijr"/>
                            <constraint firstItem="rFT-kH-qad" firstAttribute="leading" secondItem="NWy-di-ONx" secondAttribute="leading" constant="140" id="aE8-Lu-5TY"/>
                            <constraint firstItem="Shj-gm-s7H" firstAttribute="top" secondItem="rFT-kH-qad" secondAttribute="bottom" constant="40" id="azN-Re-EMu"/>
                            <constraint firstAttribute="trailing" secondItem="HZA-K7-rPt" secondAttribute="trailing" constant="16" id="b0h-Kb-Xh7"/>
                            <constraint firstItem="HZA-K7-rPt" firstAttribute="top" secondItem="rFT-kH-qad" secondAttribute="bottom" constant="40" id="dof-dO-FCn"/>
                            <constraint firstItem="ngZ-ue-VBb" firstAttribute="leading" secondItem="NWy-di-ONx" secondAttribute="leading" constant="16" id="ixz-tx-p1O"/>
                            <constraint firstItem="NWy-di-ONx" firstAttribute="trailing" secondItem="1bP-r1-lU7" secondAttribute="trailing" constant="186" id="kwx-BN-5KK"/>
                            <constraint firstItem="1bP-r1-lU7" firstAttribute="centerX" secondItem="Et9-b4-83q" secondAttribute="centerX" id="mAY-gZ-qrx"/>
                            <constraint firstItem="NWy-di-ONx" firstAttribute="trailing" secondItem="ngZ-ue-VBb" secondAttribute="trailing" constant="16" id="mbP-CK-nGc"/>
                            <constraint firstItem="1bP-r1-lU7" firstAttribute="leading" secondItem="NWy-di-ONx" secondAttribute="leading" constant="186" id="pHZ-ay-l7d"/>
                            <constraint firstItem="qZj-Wr-8Ln" firstAttribute="top" secondItem="NWy-di-ONx" secondAttribute="top" constant="15" id="sz0-Si-n9U"/>
                            <constraint firstItem="ngZ-ue-VBb" firstAttribute="top" secondItem="1bP-r1-lU7" secondAttribute="bottom" constant="30" id="wnB-Ac-j4V"/>
                            <constraint firstItem="5pU-D4-e2d" firstAttribute="leading" secondItem="NWy-di-ONx" secondAttribute="leading" constant="16" id="zsQ-La-H2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9K-9r-BGf"/>
                    <connections>
                        <outlet property="forgetButton" destination="rFT-kH-qad" id="FMn-fU-VAT"/>
                        <outlet property="imageview" destination="qZj-Wr-8Ln" id="Ysr-Jv-RvR"/>
                        <outlet property="loginButton" destination="5pU-D4-e2d" id="lVq-km-KnI"/>
                        <outlet property="nameTxt" destination="LBc-Lm-3nf" id="z46-wN-OUw"/>
                        <outlet property="passwordTxt" destination="thO-U5-DUg" id="kXP-UY-a4h"/>
                        <outlet property="registerButton" destination="ngZ-ue-VBb" id="Jnh-fA-lsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOz-px-53O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-869"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lEH-L0-F0Z">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="ePo-Ul-UyJ" customClass="RegisterViewController" customModule="MiniFacebookCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TH0-Vt-Zjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-02-tyI">
                                <rect key="frame" x="10" y="45" width="394" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="T7t-Ju-FrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="UserName" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-d9-05N">
                                <rect key="frame" x="16" y="120" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Irx-MX-74B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-AS-i67">
                                <rect key="frame" x="16" y="183" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="yrJ-tc-weN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-Zh-X6V">
                                <rect key="frame" x="16" y="246" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZRU-fA-OPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Gender" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-eo-dbg">
                                <rect key="frame" x="16" y="309" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="epD-mi-1SN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-gO-Xcq">
                                <rect key="frame" x="16" y="372" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7sL-fK-mb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-st-6QT">
                                <rect key="frame" x="16" y="526" width="378" height="47"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="eHf-Ee-r4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="ePo-Ul-UyJ" eventType="touchUpInside" id="Xne-qr-nsJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-h4-2Ru">
                                <rect key="frame" x="16" y="435" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="zvV-qZ-pFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZM-hQ-iGC">
                                <rect key="frame" x="345" y="378" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="5M9-xu-n7B"/>
                                    <constraint firstAttribute="height" constant="31" id="Iaj-cu-Pj1"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-hM-ZAu">
                                <rect key="frame" x="165" y="603" width="79" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="backToLogin:" destination="ePo-Ul-UyJ" eventType="touchUpInside" id="5vc-LQ-up9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MeC-vG-O7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZG-h4-2Ru" firstAttribute="top" secondItem="cZM-hQ-iGC" secondAttribute="bottom" constant="26" id="169-dL-FKA"/>
                            <constraint firstItem="nUs-Zh-X6V" firstAttribute="leading" secondItem="MeC-vG-O7H" secondAttribute="leading" constant="16" id="4KJ-zl-Nuf"/>
                            <constraint firstItem="MeC-vG-O7H" firstAttribute="trailing" secondItem="CN6-gO-Xcq" secondAttribute="trailing" constant="16" id="CSj-Fy-JAZ"/>
                            <constraint firstItem="MeC-vG-O7H" firstAttribute="trailing" secondItem="Az8-02-tyI" secondAttribute="trailing" constant="10" id="Cj7-pv-m9U"/>
                            <constraint firstItem="cZM-hQ-iGC" firstAttribute="leading" secondItem="MeC-vG-O7H" secondAttribute="leading" constant="345" id="ElL-cH-110"/>
                            <constraint firstItem="Az8-02-tyI" firstAttribute="leading" secondItem="MeC-vG-O7H" secondAttribute="leading" constant="10" id="HqO-SW-FCk"/>
                            <constraint firstItem="U4Z-st-6QT" firstAttribute="top" secondItem="yZG-h4-2Ru" secondAttribute="bottom" constant="48" id="Iks-cl-cdr"/>
                            <constraint firstItem="yZG-h4-2Ru" firstAttribute="top" secondItem="CN6-gO-Xcq" secondAttribute="bottom" constant="20" id="Lgs-hk-1tL"/>
                            <constraint firstItem="Az8-02-tyI" firstAttribute="top" secondItem="TH0-Vt-Zjj" secondAttribute="top" constant="45" id="NEx-uX-JDm"/>
                            <constraint firstItem="Pfr-d9-05N" firstAttribute="top" secondItem="Az8-02-tyI" secondAttribute="bottom" constant="28" id="NZ0-SV-VJm"/>
                            <constraint firstItem="CN6-gO-Xcq" firstAttribute="top" secondItem="0kC-eo-dbg" secondAttribute="bottom" constant="20" id="QbV-nN-isc"/>
                            <constraint firstItem="Cz6-hM-ZAu" firstAttribute="top" secondItem="U4Z-st-6QT" secondAttribute="bottom" constant="30" id="QpB-xp-WiN"/>
                            <constraint firstItem="MeC-vG-O7H" firstAttribute="trailing" secondItem="0kC-eo-dbg" secondAttribute="trailing" constant="16" id="Sw3-Uo-vzx"/>
                            <constraint firstItem="cZM-hQ-iGC" firstAttribute="top" secondItem="0kC-eo-dbg" secondAttribute="bottom" constant="26" id="VK2-5G-CIx"/>
                            <constraint firstItem="MeC-vG-O7H" firstAttribute="bottom" secondItem="Cz6-hM-ZAu" secondAttribute="bottom" constant="228" id="XfZ-qh-oZF"/>
                            <constraint firstItem="MeC-vG-O7H" firstAttribute="trailing" secondItem="Cz6-hM-ZAu" secondAttribute="trailing" constant="170" id="ZLz-A0-sh6"/>
                            <constraint firstItem="MeC-vG-O7H" firstAttribute="trailing" secondItem="cZM-hQ-iGC" secondAttribute="trailing" constant="20" id="cs4-qf-Es3"/>
                            <constraint firstItem="MeC-vG-O7H" firstAttribute="trailing" secondItem="nUs-Zh-X6V" secondAttribute="trailing" constant="16" id="d7Z-YD-xed"/>
                            <constraint firstItem="CN6-gO-Xcq" firstAttribute="leading" secondItem="MeC-vG-O7H" secondAttribute="leading" constant="16" id="dxD-tV-gSz"/>
                            <constraint firstItem="4bJ-AS-i67" firstAttribute="leading" secondItem="MeC-vG-O7H" secondAttribute="leading" constant="16" id="e7c-gD-5AX"/>
                            <constraint firstItem="0kC-eo-dbg" firstAttribute="top" secondItem="nUs-Zh-X6V" secondAttribute="bottom" constant="20" id="eZx-l8-XdH"/>
                            <constraint firstItem="0kC-eo-dbg" firstAttribute="leading" secondItem="MeC-vG-O7H" secondAttribute="leading" constant="16" id="ef2-Bo-w4b"/>
                            <constraint firstItem="4bJ-AS-i67" firstAttribute="top" secondItem="Pfr-d9-05N" secondAttribute="bottom" constant="20" id="fGR-K2-reZ"/>
                            <constraint firstItem="Cz6-hM-ZAu" firstAttribute="leading" secondItem="MeC-vG-O7H" secondAttribute="leading" constant="165" id="gQh-ci-8R4"/>
                            <constraint firstItem="MeC-vG-O7H" firstAttribute="trailing" secondItem="Pfr-d9-05N" secondAttribute="trailing" constant="16" id="oCx-JN-2G7"/>
                            <constraint firstItem="yZG-h4-2Ru" firstAttribute="leading" secondItem="MeC-vG-O7H" secondAttribute="leading" constant="16" id="oVF-Ii-om2"/>
                            <constraint firstItem="MeC-vG-O7H" firstAttribute="trailing" secondItem="U4Z-st-6QT" secondAttribute="trailing" constant="20" id="oip-qo-nbz"/>
                            <constraint firstItem="MeC-vG-O7H" firstAttribute="trailing" secondItem="4bJ-AS-i67" secondAttribute="trailing" constant="16" id="pr6-LR-qKK"/>
                            <constraint firstItem="nUs-Zh-X6V" firstAttribute="top" secondItem="4bJ-AS-i67" secondAttribute="bottom" constant="20" id="qeZ-hH-s68"/>
                            <constraint firstItem="Pfr-d9-05N" firstAttribute="leading" secondItem="MeC-vG-O7H" secondAttribute="leading" constant="16" id="r1k-Rt-5JN"/>
                            <constraint firstItem="MeC-vG-O7H" firstAttribute="trailing" secondItem="yZG-h4-2Ru" secondAttribute="trailing" constant="16" id="srH-DG-QOj"/>
                            <constraint firstItem="U4Z-st-6QT" firstAttribute="leading" secondItem="MeC-vG-O7H" secondAttribute="leading" constant="16" id="zBf-cK-o0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthTxt" destination="nUs-Zh-X6V" id="Fc5-XZ-Ibg"/>
                        <outlet property="cnfpasswordTxt" destination="yZG-h4-2Ru" id="tNt-4w-Ona"/>
                        <outlet property="emailTxt" destination="4bJ-AS-i67" id="2Eh-wo-gb9"/>
                        <outlet property="eyeButton" destination="cZM-hQ-iGC" id="KNt-2x-Lgp"/>
                        <outlet property="genderTxt" destination="0kC-eo-dbg" id="WYL-uP-DG1"/>
                        <outlet property="loginbutton" destination="U4Z-st-6QT" id="Sij-bU-sDf"/>
                        <outlet property="passwordTxt" destination="CN6-gO-Xcq" id="RAS-Us-Tdm"/>
                        <outlet property="registerBtn" destination="U4Z-st-6QT" id="7Fc-uK-J5t"/>
                        <outlet property="userNameTxt" destination="Pfr-d9-05N" id="maX-4H-ZLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTe-cn-fCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZc-4f-siU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="67L-LW-0C7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2Q-ge-1Aa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akw-V3-sES" kind="relationship" relationship="rootViewController" id="qha-7L-edT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM2-G2-mts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="-869"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f7U-CX-RlU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HLy-9N-4WP" customClass="HomeViewController" customModule="MiniFacebookCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="ZMn-Fc-N07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-Qx-a2J">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPosts" rowHeight="500" id="g9T-EX-URx" customClass="PostsTableViewCell" customModule="MiniFacebookCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9T-EX-URx" id="XDr-Wp-jKV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-kU-Cmj">
                                                    <rect key="frame" x="22" y="22" width="57" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="6gU-8x-m3e"/>
                                                        <constraint firstAttribute="height" constant="60.5" id="xcu-zt-f6m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-da-0Xy">
                                                    <rect key="frame" x="94" y="37" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-09-LuU">
                                                    <rect key="frame" x="94" y="59" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T73-Fm-o5j">
                                                    <rect key="frame" x="32" y="94.5" width="340" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jii-Ss-9Nv">
                                                    <rect key="frame" x="30" y="122.5" width="342" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="SZx-rs-Heu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t66-77-xZJ">
                                                    <rect key="frame" x="339.5" y="407" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-Rq-TmZ">
                                                    <rect key="frame" x="281" y="407" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-6B-sEk">
                                                    <rect key="frame" x="336" y="446" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXH-bB-Arh">
                                                    <rect key="frame" x="301" y="442" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="qqG-mq-gMU"/>
                                                        <constraint firstAttribute="height" constant="25" id="uba-Fe-aOu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-tZ-hTn">
                                                    <rect key="frame" x="228" y="446" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-bj-rdg">
                                                    <rect key="frame" x="189" y="442" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="HNd-93-bef"/>
                                                        <constraint firstAttribute="height" constant="25" id="WDL-Dr-JJ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-pu-k8C">
                                                    <rect key="frame" x="62" y="446" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nJy-JJ-FAD">
                                                    <rect key="frame" x="30" y="441" width="24" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XZQ-OA-nRM"/>
                                                        <constraint firstAttribute="width" constant="24" id="dra-Ja-9Tf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-Xr-I1p">
                                                    <rect key="frame" x="15" y="406.5" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="eKy-AA-mSd"/>
                                                        <constraint firstAttribute="height" constant="25" id="zY0-9Q-aqX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJZ-4H-9oL">
                                                    <rect key="frame" x="43" y="412" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-qZ-h50">
                                                    <rect key="frame" x="342" y="22" width="30" height="28"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="6ey-np-PwO"/>
                                                        <constraint firstAttribute="width" constant="30" id="oDu-vf-ycI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iN9-tZ-hTn" firstAttribute="top" secondItem="jii-Ss-9Nv" secondAttribute="bottom" constant="63.5" id="2mN-p3-1x0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MfG-qZ-h50" secondAttribute="trailing" constant="22" id="2qp-HM-mwb"/>
                                                <constraint firstItem="FtC-kU-Cmj" firstAttribute="top" secondItem="XDr-Wp-jKV" secondAttribute="top" constant="22" id="4CI-gD-sgg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jii-Ss-9Nv" secondAttribute="trailing" constant="22" id="6Qq-Aa-pFE"/>
                                                <constraint firstItem="FtC-kU-Cmj" firstAttribute="leading" secondItem="XDr-Wp-jKV" secondAttribute="leading" constant="22" id="6W4-kR-HR1"/>
                                                <constraint firstItem="T6l-pu-k8C" firstAttribute="leading" secondItem="nJy-JJ-FAD" secondAttribute="trailing" constant="8" id="6l9-Wl-EeE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t66-77-xZJ" secondAttribute="trailing" constant="22" id="83w-c7-6MJ"/>
                                                <constraint firstItem="X6N-da-0Xy" firstAttribute="leading" secondItem="FtC-kU-Cmj" secondAttribute="trailing" constant="15" id="8SE-GK-lCj"/>
                                                <constraint firstItem="t66-77-xZJ" firstAttribute="leading" secondItem="hCv-Rq-TmZ" secondAttribute="trailing" constant="26" id="Ik2-AT-slu"/>
                                                <constraint firstItem="qSf-09-LuU" firstAttribute="leading" secondItem="FtC-kU-Cmj" secondAttribute="trailing" constant="15" id="Itl-dI-qzZ"/>
                                                <constraint firstItem="UJZ-4H-9oL" firstAttribute="top" secondItem="jii-Ss-9Nv" secondAttribute="bottom" constant="29.5" id="JDM-Ad-WwD"/>
                                                <constraint firstItem="xJF-6B-sEk" firstAttribute="leading" secondItem="yXH-bB-Arh" secondAttribute="trailing" constant="15" id="Jbb-D5-sj9"/>
                                                <constraint firstItem="qSf-09-LuU" firstAttribute="top" secondItem="X6N-da-0Xy" secondAttribute="bottom" constant="4" id="JmL-iL-QEL"/>
                                                <constraint firstItem="X6N-da-0Xy" firstAttribute="top" secondItem="XDr-Wp-jKV" secondAttribute="topMargin" constant="26" id="NmW-Yh-t5e"/>
                                                <constraint firstItem="iN9-tZ-hTn" firstAttribute="leading" secondItem="PPq-bj-rdg" secondAttribute="trailing" constant="15" id="Qex-lw-SwD"/>
                                                <constraint firstItem="bJD-Xr-I1p" firstAttribute="leading" secondItem="XDr-Wp-jKV" secondAttribute="leading" constant="15" id="XI0-T8-nC7"/>
                                                <constraint firstItem="MfG-qZ-h50" firstAttribute="top" secondItem="XDr-Wp-jKV" secondAttribute="topMargin" constant="11" id="Xoz-W9-BQF"/>
                                                <constraint firstItem="jii-Ss-9Nv" firstAttribute="leading" secondItem="XDr-Wp-jKV" secondAttribute="leadingMargin" constant="10" id="ZLg-9p-Obv"/>
                                                <constraint firstItem="t66-77-xZJ" firstAttribute="top" secondItem="jii-Ss-9Nv" secondAttribute="bottom" constant="24.5" id="ZZZ-D6-Yj3"/>
                                                <constraint firstItem="T73-Fm-o5j" firstAttribute="top" secondItem="FtC-kU-Cmj" secondAttribute="bottom" constant="12" id="aCp-Zm-FPS"/>
                                                <constraint firstItem="nJy-JJ-FAD" firstAttribute="leading" secondItem="XDr-Wp-jKV" secondAttribute="leadingMargin" constant="10" id="amg-6n-pAj"/>
                                                <constraint firstItem="bJD-Xr-I1p" firstAttribute="top" secondItem="jii-Ss-9Nv" secondAttribute="bottom" constant="24.5" id="ctb-84-b3l"/>
                                                <constraint firstItem="jii-Ss-9Nv" firstAttribute="top" secondItem="T73-Fm-o5j" secondAttribute="bottom" constant="12" id="dhg-Va-sca"/>
                                                <constraint firstItem="T73-Fm-o5j" firstAttribute="leading" secondItem="XDr-Wp-jKV" secondAttribute="leadingMargin" constant="12" id="f2F-ME-j1g"/>
                                                <constraint firstItem="nJy-JJ-FAD" firstAttribute="top" secondItem="jii-Ss-9Nv" secondAttribute="bottom" constant="59.5" id="f6b-dm-fRJ"/>
                                                <constraint firstItem="T6l-pu-k8C" firstAttribute="top" secondItem="jii-Ss-9Nv" secondAttribute="bottom" constant="63.5" id="gSI-MK-uhu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xJF-6B-sEk" secondAttribute="trailing" constant="25" id="hhn-CH-hdV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T73-Fm-o5j" secondAttribute="trailing" constant="22" id="in9-DI-FkJ"/>
                                                <constraint firstItem="xJF-6B-sEk" firstAttribute="top" secondItem="t66-77-xZJ" secondAttribute="bottom" constant="23" id="nJ5-dv-Rqq"/>
                                                <constraint firstItem="yXH-bB-Arh" firstAttribute="top" secondItem="hCv-Rq-TmZ" secondAttribute="bottom" constant="19" id="ncF-Fp-KlP"/>
                                                <constraint firstItem="yXH-bB-Arh" firstAttribute="leading" secondItem="iN9-tZ-hTn" secondAttribute="trailing" constant="40" id="r9R-gc-qoY"/>
                                                <constraint firstItem="hCv-Rq-TmZ" firstAttribute="top" secondItem="jii-Ss-9Nv" secondAttribute="bottom" constant="24.5" id="u0L-Ju-Q7q"/>
                                                <constraint firstItem="UJZ-4H-9oL" firstAttribute="leading" secondItem="bJD-Xr-I1p" secondAttribute="trailing" constant="4" id="uo9-FU-RyW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xJF-6B-sEk" secondAttribute="bottom" constant="27" id="ut1-DZ-RxK"/>
                                                <constraint firstItem="PPq-bj-rdg" firstAttribute="top" secondItem="jii-Ss-9Nv" secondAttribute="bottom" constant="59.5" id="vWl-nz-f2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentIcon" destination="PPq-bj-rdg" id="guC-oy-MZ1"/>
                                            <outlet property="commentsCountLbl" destination="hCv-Rq-TmZ" id="n8J-Bo-xb5"/>
                                            <outlet property="commentsLbl" destination="iN9-tZ-hTn" id="F8b-qM-4Ds"/>
                                            <outlet property="delIcon" destination="MfG-qZ-h50" id="m7L-Nz-msO"/>
                                            <outlet property="likeIcon" destination="nJy-JJ-FAD" id="k7I-jV-WhE"/>
                                            <outlet property="likeLbl" destination="T6l-pu-k8C" id="CtH-vb-Lat"/>
                                            <outlet property="likesCount" destination="UJZ-4H-9oL" id="fBZ-8v-s6b"/>
                                            <outlet property="postDataLbl" destination="T73-Fm-o5j" id="J1I-iO-3RL"/>
                                            <outlet property="postImg" destination="jii-Ss-9Nv" id="ans-Ym-arU"/>
                                            <outlet property="profileImg" destination="FtC-kU-Cmj" id="Hhf-61-nL3"/>
                                            <outlet property="shareCountLbl" destination="t66-77-xZJ" id="nft-Sc-5Iq"/>
                                            <outlet property="shareIcon" destination="yXH-bB-Arh" id="x1g-MV-I2L"/>
                                            <outlet property="sharesLbl" destination="xJF-6B-sEk" id="uH1-NV-bcd"/>
                                            <outlet property="timeLbl" destination="qSf-09-LuU" id="2VU-Vh-X5W"/>
                                            <outlet property="userName" destination="X6N-da-0Xy" id="M40-Ff-uVY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HLy-9N-4WP" id="6XO-aT-NV2"/>
                                    <outlet property="delegate" destination="HLy-9N-4WP" id="Jti-7j-kCK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qm1-pG-0Nq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXK-Qx-a2J" firstAttribute="leading" secondItem="Qm1-pG-0Nq" secondAttribute="leading" id="C5G-3N-qxF"/>
                            <constraint firstItem="eXK-Qx-a2J" firstAttribute="bottom" secondItem="Qm1-pG-0Nq" secondAttribute="bottom" id="Nrz-gf-b28"/>
                            <constraint firstItem="eXK-Qx-a2J" firstAttribute="top" secondItem="Qm1-pG-0Nq" secondAttribute="top" id="eAG-2k-Odo"/>
                            <constraint firstItem="eXK-Qx-a2J" firstAttribute="trailing" secondItem="Qm1-pG-0Nq" secondAttribute="trailing" id="wko-g0-zIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSl-Ba-Gcw"/>
                    <connections>
                        <outlet property="tableView" destination="eXK-Qx-a2J" id="0YC-pJ-EJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaU-vo-9tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.97101449275368" y="-23.482142857142854"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="RmB-RJ-cFX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="mIo-dv-zec" customClass="TabBarViewController" customModule="MiniFacebookCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sF-7v-hUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gjr-ks-fvK" kind="relationship" relationship="viewControllers" id="buB-h2-bgs"/>
                        <segue destination="yEX-og-cpm" kind="relationship" relationship="viewControllers" id="jTl-WI-vRm"/>
                        <segue destination="m9x-Cc-VyB" kind="relationship" relationship="viewControllers" id="EoF-gI-5VJ"/>
                        <segue destination="m6b-3u-fzW" kind="relationship" relationship="viewControllers" id="VGz-I8-spH"/>
                        <segue destination="qG6-PY-MKX" kind="relationship" relationship="viewControllers" id="Mc6-Ob-qK8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shW-vC-J11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.1014492753625" y="-766.11607142857144"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="nRX-yu-nGC">
            <objects>
                <viewController id="TR0-oC-9Bh" customClass="FriendsViewController" customModule="MiniFacebookCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Leb-7v-tBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-0X-3Ua">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsListCell" rowHeight="100" id="29y-eC-358" customClass="FriendsTableViewCell" customModule="MiniFacebookCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29y-eC-358" id="iYj-XG-n4n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-dl-7Em">
                                                    <rect key="frame" x="42" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Msf-66-IAl"/>
                                                        <constraint firstAttribute="width" constant="60" id="qpN-vs-7JD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-2d-zPY">
                                                    <rect key="frame" x="135" y="22" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-Vt-G2m">
                                                    <rect key="frame" x="135" y="45" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-xU-Xg4">
                                                    <rect key="frame" x="313" y="36" width="76" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F0Q-dl-7Em" firstAttribute="leading" secondItem="iYj-XG-n4n" secondAttribute="leadingMargin" constant="22" id="2Fk-ps-VPp"/>
                                                <constraint firstItem="Hjl-Vt-G2m" firstAttribute="leading" secondItem="F0Q-dl-7Em" secondAttribute="trailing" constant="33" id="4pw-jb-Gnf"/>
                                                <constraint firstItem="FYK-xU-Xg4" firstAttribute="top" secondItem="iYj-XG-n4n" secondAttribute="topMargin" constant="25" id="TrK-jT-3ud"/>
                                                <constraint firstItem="F0Q-dl-7Em" firstAttribute="top" secondItem="iYj-XG-n4n" secondAttribute="topMargin" constant="5" id="XP9-8Y-qkC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hjl-Vt-G2m" secondAttribute="bottom" constant="23" id="Yza-xJ-UrI"/>
                                                <constraint firstItem="4cE-2d-zPY" firstAttribute="leading" secondItem="F0Q-dl-7Em" secondAttribute="trailing" constant="33" id="ZTh-Ac-YRH"/>
                                                <constraint firstItem="Hjl-Vt-G2m" firstAttribute="top" secondItem="4cE-2d-zPY" secondAttribute="bottom" constant="2" id="ZZv-EM-slf"/>
                                                <constraint firstItem="4cE-2d-zPY" firstAttribute="top" secondItem="iYj-XG-n4n" secondAttribute="topMargin" constant="11" id="bkh-3A-GbR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FYK-xU-Xg4" secondAttribute="trailing" constant="5" id="g9B-1J-eHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendId" destination="Hjl-Vt-G2m" id="HL1-HP-hzH"/>
                                            <outlet property="friendImg" destination="F0Q-dl-7Em" id="zCn-Pk-C4k"/>
                                            <outlet property="friendName" destination="4cE-2d-zPY" id="4nI-9N-gSk"/>
                                            <outlet property="removeBtn" destination="FYK-xU-Xg4" id="5Uu-ev-eYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TR0-oC-9Bh" id="S1Z-bd-ta0"/>
                                    <outlet property="delegate" destination="TR0-oC-9Bh" id="JDQ-6k-bvH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHw-fg-YuX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHw-fg-YuX" firstAttribute="trailing" secondItem="0Lo-0X-3Ua" secondAttribute="trailing" id="2s8-c2-AVG"/>
                            <constraint firstItem="0Lo-0X-3Ua" firstAttribute="leading" secondItem="KHw-fg-YuX" secondAttribute="leading" id="ByD-I4-Kwf"/>
                            <constraint firstItem="0Lo-0X-3Ua" firstAttribute="top" secondItem="KHw-fg-YuX" secondAttribute="top" id="hGQ-cm-qoK"/>
                            <constraint firstItem="0Lo-0X-3Ua" firstAttribute="bottom" secondItem="KHw-fg-YuX" secondAttribute="bottom" id="s8D-kR-s5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mdG-bX-hhI"/>
                    <connections>
                        <outlet property="tableView" destination="0Lo-0X-3Ua" id="RNF-Rf-Saa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3c-EJ-gFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-40.178571428571423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Gq-0R-GQO">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="m9x-Cc-VyB" customClass="ProfileViewController" customModule="MiniFacebookCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6a-4D-aVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dwl-Az-HCx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P67-ZL-bRl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P67-ZL-bRl" id="KV6-jg-AhX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gux-sz-1hA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dwl-Az-HCx" firstAttribute="top" secondItem="Gux-sz-1hA" secondAttribute="top" id="LUW-QP-9JT"/>
                            <constraint firstItem="Gux-sz-1hA" firstAttribute="bottom" secondItem="Dwl-Az-HCx" secondAttribute="bottom" id="Oq1-Og-vbH"/>
                            <constraint firstItem="Dwl-Az-HCx" firstAttribute="leading" secondItem="Gux-sz-1hA" secondAttribute="leading" id="XIR-KE-48P"/>
                            <constraint firstItem="Gux-sz-1hA" firstAttribute="trailing" secondItem="Dwl-Az-HCx" secondAttribute="trailing" id="mp3-pU-2Rw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="t83-Tq-yzu"/>
                    <connections>
                        <outlet property="tableview" destination="Dwl-Az-HCx" id="Usd-IM-rQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yV-G8-bGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="-24.107142857142858"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="B8y-B4-juq">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="8ag-TB-k9b" customClass="PasswordViewController" customModule="MiniFacebookCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGs-ca-blq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAZ-qL-Sfv">
                                <rect key="frame" x="16" y="94" width="382" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yD9-Qm-fJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-CM-gen">
                                <rect key="frame" x="20" y="179" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0W5-EG-67i"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Psssword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-6G-ROi">
                                <rect key="frame" x="20" y="249" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="16D-bt-lMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOJ-Ly-GDv">
                                <rect key="frame" x="20" y="319" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="atE-fY-Rd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO5-Ap-4zd">
                                <rect key="frame" x="175.5" y="431.5" width="63" height="33"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordBtn:" destination="8ag-TB-k9b" eventType="touchUpInside" id="EQ1-ge-pf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ra-b3-Mdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ra-b3-Mdb" firstAttribute="trailing" secondItem="NAZ-qL-Sfv" secondAttribute="trailing" constant="16" id="0xr-wP-6Z3"/>
                            <constraint firstItem="YeL-6G-ROi" firstAttribute="leading" secondItem="2ra-b3-Mdb" secondAttribute="leading" constant="20" id="6kj-bE-vWV"/>
                            <constraint firstItem="2ra-b3-Mdb" firstAttribute="trailing" secondItem="b9G-CM-gen" secondAttribute="trailing" constant="20" id="87r-Dk-sW5"/>
                            <constraint firstItem="OOJ-Ly-GDv" firstAttribute="top" secondItem="YeL-6G-ROi" secondAttribute="bottom" constant="30" id="OyP-LM-5SW"/>
                            <constraint firstItem="vO5-Ap-4zd" firstAttribute="centerX" secondItem="zGs-ca-blq" secondAttribute="centerX" id="QX4-Rn-tHJ"/>
                            <constraint firstItem="YeL-6G-ROi" firstAttribute="top" secondItem="b9G-CM-gen" secondAttribute="bottom" constant="30" id="X1k-ID-05E"/>
                            <constraint firstItem="2ra-b3-Mdb" firstAttribute="trailing" secondItem="OOJ-Ly-GDv" secondAttribute="trailing" constant="20" id="abM-ww-ZB3"/>
                            <constraint firstItem="NAZ-qL-Sfv" firstAttribute="leading" secondItem="2ra-b3-Mdb" secondAttribute="leading" constant="16" id="f0T-xy-sva"/>
                            <constraint firstItem="2ra-b3-Mdb" firstAttribute="trailing" secondItem="YeL-6G-ROi" secondAttribute="trailing" constant="20" id="iR4-Pe-9Ck"/>
                            <constraint firstItem="vO5-Ap-4zd" firstAttribute="centerY" secondItem="zGs-ca-blq" secondAttribute="centerY" id="mgv-K9-hF9"/>
                            <constraint firstItem="OOJ-Ly-GDv" firstAttribute="leading" secondItem="2ra-b3-Mdb" secondAttribute="leading" constant="20" id="qVr-3k-a3M"/>
                            <constraint firstItem="b9G-CM-gen" firstAttribute="top" secondItem="NAZ-qL-Sfv" secondAttribute="bottom" constant="50" id="sI2-nY-aaN"/>
                            <constraint firstItem="NAZ-qL-Sfv" firstAttribute="top" secondItem="2ra-b3-Mdb" secondAttribute="top" constant="50" id="tss-oz-fmm"/>
                            <constraint firstItem="b9G-CM-gen" firstAttribute="leading" secondItem="2ra-b3-Mdb" secondAttribute="leading" constant="20" id="wyI-IY-pC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePswLabel" destination="NAZ-qL-Sfv" id="42Q-wu-IEs"/>
                        <outlet property="confirmPsw" destination="OOJ-Ly-GDv" id="WXb-M2-lin"/>
                        <outlet property="password" destination="YeL-6G-ROi" id="Noy-Dp-rEc"/>
                        <outlet property="userName" destination="b9G-CM-gen" id="a4F-1J-hHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yik-6D-hHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="675"/>
        </scene>
        <!--create-->
        <scene sceneID="EEJ-UW-JRd">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="m6b-3u-fzW" customClass="CreatePostViewController" customModule="MiniFacebookCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7F-b5-rTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Post......." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-pY-GfJ">
                                <rect key="frame" x="16" y="144" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06N-52-zdj">
                                <rect key="frame" x="176.5" y="432.5" width="61" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="POST"/>
                                <connections>
                                    <action selector="Submit" destination="m6b-3u-fzW" eventType="touchUpInside" id="6Bq-fm-hbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3Q-FP-Ur9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06N-52-zdj" firstAttribute="centerX" secondItem="f7F-b5-rTf" secondAttribute="centerX" id="7L8-FC-Gr9"/>
                            <constraint firstItem="c3Q-FP-Ur9" firstAttribute="trailing" secondItem="4iE-pY-GfJ" secondAttribute="trailing" constant="16" id="B8N-JQ-kuA"/>
                            <constraint firstItem="4iE-pY-GfJ" firstAttribute="top" secondItem="c3Q-FP-Ur9" secondAttribute="top" constant="100" id="KYe-Aj-irw"/>
                            <constraint firstItem="06N-52-zdj" firstAttribute="centerY" secondItem="f7F-b5-rTf" secondAttribute="centerY" id="RUv-N5-qRJ"/>
                            <constraint firstItem="4iE-pY-GfJ" firstAttribute="leading" secondItem="c3Q-FP-Ur9" secondAttribute="leading" constant="16" id="fxc-jj-hkD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="create" image="plus" catalog="system" id="5RH-ha-arY"/>
                    <connections>
                        <outlet property="createPost" destination="4iE-pY-GfJ" id="A2O-sm-j41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ev-nK-1Ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="-24.107142857142858"/>
        </scene>
        <!--LogOut-->
        <scene sceneID="yp0-gT-cIP">
            <objects>
                <viewController id="qG6-PY-MKX" customClass="LogOutViewController" customModule="MiniFacebookCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ock-xR-jPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C3S-9E-XPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LogOut" image="rectangle.portrait.and.arrow.right" catalog="system" id="V7Y-Ab-BZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfh-hp-cxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382.608695652174" y="-24.107142857142858"/>
        </scene>
        <!--Home-->
        <scene sceneID="9dF-Vf-oGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gjr-ks-fvK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="yFB-B6-E29"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0Y-E5-b6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLy-9N-4WP" kind="relationship" relationship="rootViewController" id="kHe-65-bCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuy-tZ-c2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.17391304347831" y="-23.482142857142854"/>
        </scene>
        <!--Friends-->
        <scene sceneID="LaR-lk-agf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEX-og-cpm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="2Zx-Wq-86i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tn3-cv-Fg4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TR0-oC-9Bh" kind="relationship" relationship="rootViewController" id="aDl-OJ-PFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfc-fE-YPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.449275362319" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookIMage" width="750" height="436"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
